[06/26 08:28:34      0s] 
[06/26 08:28:34      0s] Cadence Innovus(TM) Implementation System.
[06/26 08:28:34      0s] Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/26 08:28:34      0s] 
[06/26 08:28:34      0s] Version:	v18.10-p002_1, built Tue May 29 19:19:55 PDT 2018
[06/26 08:28:34      0s] Options:	
[06/26 08:28:34      0s] Date:		Wed Jun 26 08:28:34 2024
[06/26 08:28:34      0s] Host:		eda-4.EECS.Berkeley.EDU (x86_64 w/Linux 4.18.0-553.5.1.el8_10.x86_64) (8cores*64cpus*Intel(R) Xeon(R) CPU E5-4620 v2 @ 2.60GHz 20480KB)
[06/26 08:28:34      0s] OS:		Red Hat Enterprise Linux release 8.10 (Ootpa)
[06/26 08:28:34      0s] 
[06/26 08:28:34      0s] License:
[06/26 08:28:34      0s] 		invs	Innovus Implementation System	18.1	checkout succeeded
[06/26 08:28:34      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/26 08:28:34      0s] **WARN: (IMPSYT-1507):	The display is invalid and will start in no window mode
[06/26 08:28:53     15s] @(#)CDS: Innovus v18.10-p002_1 (64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5)
[06/26 08:28:53     15s] @(#)CDS: NanoRoute 18.10-p002_1 NR180522-1057/18_10-UB (database version 2.30, 418.7.1) {superthreading v1.46}
[06/26 08:28:53     15s] @(#)CDS: AAE 18.10-p004 (64bit) 05/29/2018 (Linux 2.6.18-194.el5)
[06/26 08:28:53     15s] @(#)CDS: CTE 18.10-p003_1 () May 15 2018 10:23:07 ( )
[06/26 08:28:53     15s] @(#)CDS: SYNTECH 18.10-a012_1 () Apr 19 2018 01:27:21 ( )
[06/26 08:28:53     15s] @(#)CDS: CPE v18.10-p005
[06/26 08:28:53     15s] @(#)CDS: IQRC/TQRC 18.1.1-s118 (64bit) Fri Mar 23 17:23:45 PDT 2018 (Linux 2.6.18-194.el5)
[06/26 08:28:53     15s] @(#)CDS: OA 22.50-p083 Tue Jan  2 17:02:41 2018
[06/26 08:28:53     15s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[06/26 08:28:53     15s] @(#)CDS: RCDB 11.13
[06/26 08:28:53     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_1432257_eda-4.EECS.Berkeley.EDU_cs199-aly_9Y8wot.

[06/26 08:28:53     15s] Change the soft stacksize limit to 0.2%RAM (1030 mbytes). Set global soft_stack_size_limit to change the value.
[06/26 08:28:53     15s] 
[06/26 08:28:53     15s] **INFO:  MMMC transition support version v31-84 
[06/26 08:28:53     15s] 
[06/26 08:28:53     15s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/26 08:28:53     15s] <CMD> suppressMessage ENCEXT-2799
