[07/21 08:35:47      0s] 
[07/21 08:35:47      0s] Cadence Innovus(TM) Implementation System.
[07/21 08:35:47      0s] Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/21 08:35:47      0s] 
[07/21 08:35:47      0s] Version:	v18.10-p002_1, built Tue May 29 19:19:55 PDT 2018
[07/21 08:35:47      0s] Options:	-common_ui -win -files /scratch/cs199-aly/eecs151_ASIC_RISC-V_Project/skel/build/par-rundir/generated-scripts/open_chip.tcl 
[07/21 08:35:47      0s] Date:		Sun Jul 21 08:35:47 2024
[07/21 08:35:47      0s] Host:		eda-4.EECS.Berkeley.EDU (x86_64 w/Linux 4.18.0-553.8.1.el8_10.x86_64) (48cores*96cpus*AMD EPYC 9454 48-Core Processor 1024KB)
[07/21 08:35:47      0s] OS:		Red Hat Enterprise Linux release 8.10 (Ootpa)
[07/21 08:35:47      0s] 
[07/21 08:35:47      0s] License:
[07/21 08:35:47      0s] 		invs	Innovus Implementation System	18.1	checkout succeeded
[07/21 08:35:47      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[07/21 08:36:09      0s] **ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : liboaDesign.so: cannot open shared object file: No such file or directory
[07/21 08:36:09      0s] 
[07/21 08:36:09      0s] **ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : /home/ff/eecs151/hammer-tools/cadence/INNOVUS/INNOVUS191/tools.lnx86/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE
[07/21 08:36:09      0s] 
[07/21 08:36:09      0s] **ERROR: (IMPOAX-142):	OA features will be disabled in this session.
[07/21 08:36:09      0s] 
[07/21 08:36:34      3s] 
[07/21 08:36:34      3s] ***************************************************************************************
[07/21 08:36:34      3s] ***************************************************************************************
[07/21 08:36:34      3s] 
[07/21 08:36:55      7s] @(#)CDS: Innovus v18.10-p002_1 (64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5)
[07/21 08:36:55      7s] @(#)CDS: NanoRoute 18.10-p002_1 NR180522-1057/18_10-UB (database version 2.30, 418.7.1) {superthreading v1.46}
[07/21 08:36:55      7s] @(#)CDS: AAE 18.10-p004 (64bit) 05/29/2018 (Linux 2.6.18-194.el5)
[07/21 08:36:55      7s] @(#)CDS: CTE 18.10-p003_1 () May 15 2018 10:23:07 ( )
[07/21 08:36:55      7s] @(#)CDS: SYNTECH 18.10-a012_1 () Apr 19 2018 01:27:21 ( )
[07/21 08:36:55      7s] @(#)CDS: CPE v18.10-p005
[07/21 08:36:55      7s] @(#)CDS: IQRC/TQRC 18.1.1-s118 (64bit) Fri Mar 23 17:23:45 PDT 2018 (Linux 2.6.18-194.el5)
[07/21 08:36:55      7s] @(#)CDS: OA 22.50-p083 Tue Jan  2 17:02:41 2018
[07/21 08:36:55      7s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[07/21 08:36:55      7s] @(#)CDS: RCDB 11.13
[07/21 08:36:55      7s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_2567934_eda-4.EECS.Berkeley.EDU_cs199-aly_orKYRG.

[07/21 08:36:55      7s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_2567934_eda-4.EECS.Berkeley.EDU_cs199-aly_orKYRG.
[07/21 08:36:55      7s] 
[07/21 08:36:55      7s] Change the soft stacksize limit to 0.2%RAM (1546 mbytes). Set global soft_stack_size_limit to change the value.
[07/21 08:37:15      7s] Qt-subapplication: Fatal IO error: client killed
[07/21 08:37:15      7s] 
[07/21 08:37:15      7s] --------------------------------------------------------------------------------
[07/21 08:37:15      7s] Exiting Innovus on Sun Jul 21 08:37:15 2024
[07/21 08:37:15      7s]   Total CPU time:     0:00:07
[07/21 08:37:15      7s]   Total real time:    0:01:29
[07/21 08:37:15      7s]   Peak memory (main): 524.17MB
[07/21 08:37:15      7s] 
[07/21 08:37:15      7s] 
[07/21 08:37:15      7s] *** Memory Usage v#1 (Current mem = 565.426M, initial mem = 266.562M) ***
[07/21 08:37:15      7s] 
[07/21 08:37:15      7s] *** Summary of all messages that are not suppressed in this session:
[07/21 08:37:15      7s] Severity  ID               Count  Summary                                  
[07/21 08:37:15      7s] ERROR     IMPOAX-142           3  %s                                       
[07/21 08:37:15      7s] *** Message Summary: 0 warning(s), 3 error(s)
[07/21 08:37:15      7s] 
[07/21 08:37:15      7s] --- Ending "Innovus" (totcpu=0:00:07.8, real=0:01:28, mem=565.4M) ---
