if {![namespace exists ::IMEX]} { namespace eval ::IMEX {} }
set ::IMEX::dataVar [file dirname [file normalize [info script]]]
set ::IMEX::libVar ${::IMEX::dataVar}/libs

###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID eda-4.EECS.Berkeley.EDU)
#  Generated on:      Wed Jun 26 02:59:04 2024
#  Design:            riscv_top
#  Command:           write_db pre_sky130_innovus_settings
###############################################################
#
# Version 1.1
#

::db::check_and_set_root_attr timing_analysis_type {ocv}
::db::check_and_set_root_attr design_process_node {130}
::db::check_and_set_root_attr extract_rc_shrink_factor {1.0}
::db::check_and_set_root_attr floorplan_is_max_io_height {0}
::db::check_and_set_root_attr floorplan_use_default_power_domain_site {1}
::db::check_and_set_root_attr init_db_has_new_dont_preserves {true}
::db::check_and_set_root_attr init_design_netlist_type {Verilog}
::db::check_and_set_root_attr init_lef_files [list ${::IMEX::libVar}/lef/sky130_fd_sc_hd__nom.tlef ${::IMEX::libVar}/lef/sky130_fd_sc_hd.lef ${::IMEX::libVar}/lef/sky130_ef_io.lef ${::IMEX::libVar}/lef/sky130_fd_io.lef ${::IMEX::libVar}/lef/sram22_1024x32m8w8.lef ${::IMEX::libVar}/lef/sram22_64x32m4w32.lef ${::IMEX::libVar}/lef/sram22_1024x32m8w32.lef ${::IMEX::libVar}/lef/sram22_512x32m4w32.lef ${::IMEX::libVar}/lef/sram22_2048x32m8w8.lef ${::IMEX::libVar}/lef/sram22_512x32m4w8.lef ${::IMEX::libVar}/lef/sram22_4096x32m8w8.lef ${::IMEX::libVar}/lef/sram22_64x4m4w2.lef ${::IMEX::libVar}/lef/sram22_256x32m4w8.lef ${::IMEX::libVar}/lef/sram22_4096x8m8w8.lef ${::IMEX::libVar}/lef/sram22_64x32m4w8.lef ${::IMEX::libVar}/lef/sram22_64x24m4w24.lef ${::IMEX::libVar}/lef/sram22_512x64m4w8.lef]
::db::check_and_set_root_attr init_mmmc_files [list ${::IMEX::dataVar}/viewDefinition.tcl]
::db::check_and_set_root_attr init_netlist_files [list ${::IMEX::dataVar}/riscv_top.v.bin]
::db::check_and_set_root_attr init_read_netlist_files { /scratch/cs199-aly/eecs151_ASIC_RISC-V_Project/skel/build/syn-rundir/riscv_top.mapped.v }
::db::check_and_set_root_attr read_db_tool_name {Innovus}
::db::check_and_set_root_attr read_db_version {18.10-p002_1}
::db::check_and_set_root_attr source_verbose {true}
::db::check_and_set_root_attr timing_analysis_cppr {both}
::db::check_and_set_root_attr timing_continue_on_error {false}
::db::check_and_set_root_attr timing_time_unit {1ns}
set ::MSV::designHasPGPin 1
set ::MSV::startRecordingUserSetSNetVoltageForView 1
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_ioOri {R0}
set conf_row_height 2.72
set dbgSavedDesignHasNewPreserves 1
set dcgHonorSignalNetNDR 1
set distributed_client_message_echo {1}
set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
set floorplan_default_site {unithd}
set fpHonorDefaultPowerDomainSite 1
set fpIsMaxIoHeight 0
set fp_core_height 1240.32
set fp_core_width 1244.22
set init_state {initialization_complete}
set init_verilog [list ${::IMEX::dataVar}/riscv_top.v.bin]
set inn_init_timing_enabled 0
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
